<?xml version="1.0" encoding="UTF-8"?>
<Section>
  <Project Name="" Version="1.16.00.08" Flags="0">
    <Locked>False</Locked>
    <Site_Information Type="1">
      <Agency>WSC</Agency>
      <Country>CANADA</Country>
      <State>NORTHWEST TERRITORIES</State>
      <County>
      </County>
      <District>
      </District>
      <HydrologicUnit>
      </HydrologicUnit>
      <Number>10GC001</Number>
      <Name>MACKENZIE RIVER AT FORT SIMPSON</Name>
      <River_Name>MACKENZIE</River_Name>
      <Measurement_Date>03/16/2022</Measurement_Date>
      <Party>MYLES, BOURASSA</Party>
      <MeasurementNmb>
      </MeasurementNmb>
      <Remarks>
      </Remarks>
      <ADCPSerialNmb>1373</ADCPSerialNmb>
      <Description>
      </Description>
      <Grid_Reference>
      </Grid_Reference>
      <Weather_Conditions>CLEAR</Weather_Conditions>
      <Outside_Gage_Height>0</Outside_Gage_Height>
      <Rating_Discharge>0</Rating_Discharge>
      <Tail_Water_Level>0</Tail_Water_Level>
      <Air_Temperature>-15</Air_Temperature>
      <Reference>None</Reference>
      <Site_License>WSC</Site_License>
    </Site_Information>
    <Site_Discharge Type="2">
      <Measurement Type="22" Checked="1">
        <File PathName="C:\Measurements\10GC001_20220316_\10GC001_20220316__20220316.sxs.pd0" Type="6">10GC001_20220316__20220316.sxs.pd0</File>
        <Configuration Type="7">
          <Commands>
            <Fixed_Commands Status="0">
              <Command_0>CR1</Command_0>
            </Fixed_Commands>
            <Fixed_Commands_StreamPro Status="0">
            </Fixed_Commands_StreamPro>
            <Wizard_Commands Status="0">
            </Wizard_Commands>
            <User_Commands Status="0">
            </User_Commands>
          </Commands>
          <Offsets>
            <ADCP_Transducer_Depth>0.27</ADCP_Transducer_Depth>
            <Beam3_Misalignment>0</Beam3_Misalignment>
            <TagLine_Angle>0</TagLine_Angle>
            <MagneticVariation>0</MagneticVariation>
          </Offsets>
          <Discharge>
            <Section_Sample_Time>40</Section_Sample_Time>
            <Power_Curve_Coef>0.1667</Power_Curve_Coef>
          </Discharge>
          <Processing>
            <Speed_of_Sound_Correction>0</Speed_of_Sound_Correction>
            <Salinity>0</Salinity>
            <Fixed_Speed_Of_Sound>1500</Fixed_Speed_Of_Sound>
            <Mark_Below_Botom_Bad>YES</Mark_Below_Botom_Bad>
            <Mark_Below_Sidelobe_Bad>YES</Mark_Below_Sidelobe_Bad>
            <Screen_Depth>NO</Screen_Depth>
            <Use_Weighted_Mean_Depth>NO</Use_Weighted_Mean_Depth>
            <Use_3_Beam_Solution_For_BT>YES</Use_3_Beam_Solution_For_BT>
            <Use_3_Beam_Solution_For_WT>YES</Use_3_Beam_Solution_For_WT>
            <BT_Error_Velocity_Threshold>0.1</BT_Error_Velocity_Threshold>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <BT_Up_Velocity_Threshold>0.152</BT_Up_Velocity_Threshold>
            <WT_Up_Velocity_Threshold>0.5</WT_Up_Velocity_Threshold>
            <Fish_Intensity_Threshold>50</Fish_Intensity_Threshold>
            <Good_Ens_In_Cell_Threshold>1</Good_Ens_In_Cell_Threshold>
            <Screen_BT_Depth>NO</Screen_BT_Depth>
            <VelocityMethod>1</VelocityMethod>
            <SxSDischargeMethod>0</SxSDischargeMethod>
          </Processing>
          <Recording>
            <Filename_Prefix Status="0">10GC001_20220316</Filename_Prefix>
            <Add_Date_Time Status="0">1</Add_Date_Time>
            <Use_Delimiter Status="0">1</Use_Delimiter>
            <Custom_Delimiter Status="0">_</Custom_Delimiter>
            <Use_MeasurementNmb Status="0">YES</Use_MeasurementNmb>
          </Recording>
          <Wizard_Info>
            <ADCP_Type>13</ADCP_Type>
            <ADCP_FW_Version>56.06</ADCP_FW_Version>
            <Max_Water_Depth>5</Max_Water_Depth>
            <Max_Water_Speed>0.5</Max_Water_Speed>
            <Material>2</Material>
            <Water_Mode>0</Water_Mode>
            <Bottom_Mode>0</Bottom_Mode>
            <Beam_Angle>20</Beam_Angle>
            <Water_Mode_13_Avail>0</Water_Mode_13_Avail>
            <Use_StreamPro_Def_Cfg>1</Use_StreamPro_Def_Cfg>
            <StreamPro_Bin_Size>0.2</StreamPro_Bin_Size>
            <StreamPro_Bin_Num>20</StreamPro_Bin_Num>
            <Long_Range_Avail>0</Long_Range_Avail>
            <SP_Use_Comapss>0</SP_Use_Comapss>
            <Secondary_Depth>0</Secondary_Depth>
          </Wizard_Info>
          <Edge Type="23" Checked="1" Status="0">
            <LeftEdge>YES</LeftEdge>
            <StartEdge>YES</StartEdge>
            <EdgeDepth>0</EdgeDepth>
            <EdgeVelCor>0</EdgeVelCor>
            <EdgeDistanceFromIP>0</EdgeDistanceFromIP>
            <SlopeCoeff>0.707</SlopeCoeff>
            <BankShape>3</BankShape>
            <Index>1</Index>
          </Edge>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>10</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>2</Index>
            <WS_ToBottomOfSolidIce>0.9</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.9</WS_ToBottomOfSlush>
            <SolidIceThickness>0.9</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>70</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>3</Index>
            <WS_ToBottomOfSolidIce>0.9</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.9</WS_ToBottomOfSlush>
            <SolidIceThickness>0.9</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>110</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>4</Index>
            <WS_ToBottomOfSolidIce>0.96</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.965</WS_ToBottomOfSlush>
            <SolidIceThickness>0.96</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>160</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>5</Index>
            <WS_ToBottomOfSolidIce>1.1</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>1.1</WS_ToBottomOfSlush>
            <SolidIceThickness>1.1</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>210</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>6</Index>
            <WS_ToBottomOfSolidIce>1</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>1</WS_ToBottomOfSlush>
            <SolidIceThickness>1</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>260</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>7</Index>
            <WS_ToBottomOfSolidIce>0.5</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.5</WS_ToBottomOfSlush>
            <SolidIceThickness>0.5</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="0">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>310</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>8</Index>
            <WS_ToBottomOfSolidIce>0.8</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.8</WS_ToBottomOfSlush>
            <SolidIceThickness>0.8</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>310</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>9</Index>
            <WS_ToBottomOfSolidIce>0.8</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.8</WS_ToBottomOfSlush>
            <SolidIceThickness>0.8</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>360</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>10</Index>
            <WS_ToBottomOfSolidIce>1</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>1</WS_ToBottomOfSlush>
            <SolidIceThickness>1</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>410</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>11</Index>
            <WS_ToBottomOfSolidIce>0.72</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.72</WS_ToBottomOfSlush>
            <SolidIceThickness>0.72</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>460</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>12</Index>
            <WS_ToBottomOfSolidIce>0.72</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.72</WS_ToBottomOfSlush>
            <SolidIceThickness>0.72</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>510</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>13</Index>
            <WS_ToBottomOfSolidIce>0.9</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.9</WS_ToBottomOfSlush>
            <SolidIceThickness>0.9</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>560</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>14</Index>
            <WS_ToBottomOfSolidIce>0.9</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.9</WS_ToBottomOfSlush>
            <SolidIceThickness>0.9</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="0">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>1</Validation>
            <SampleTime>8</SampleTime>
            <DistanceFromIP>610</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>15</Index>
            <WS_ToBottomOfSolidIce>0.6</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.6</WS_ToBottomOfSlush>
            <SolidIceThickness>0.6</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>610</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>16</Index>
            <WS_ToBottomOfSolidIce>0.6</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>2.7</WS_ToBottomOfSlush>
            <SolidIceThickness>0.6</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>660</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>17</Index>
            <WS_ToBottomOfSolidIce>0.6</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>3.2</WS_ToBottomOfSlush>
            <SolidIceThickness>0.6</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>710</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>18</Index>
            <WS_ToBottomOfSolidIce>0.6</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>4.5</WS_ToBottomOfSlush>
            <SolidIceThickness>0.6</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>760</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>19</Index>
            <WS_ToBottomOfSolidIce>0.9</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>2.5</WS_ToBottomOfSlush>
            <SolidIceThickness>0.9</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>810</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>20</Index>
            <WS_ToBottomOfSolidIce>0.7</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>2</WS_ToBottomOfSlush>
            <SolidIceThickness>0.7</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="0">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>1</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>860</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>21</Index>
            <WS_ToBottomOfSolidIce>0.9</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>2</WS_ToBottomOfSlush>
            <SolidIceThickness>0.9</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>860</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>22</Index>
            <WS_ToBottomOfSolidIce>0.9</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>2.4</WS_ToBottomOfSlush>
            <SolidIceThickness>0.9</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>910</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>23</Index>
            <WS_ToBottomOfSolidIce>0.7</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.7</WS_ToBottomOfSlush>
            <SolidIceThickness>0.7</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>960</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>24</Index>
            <WS_ToBottomOfSolidIce>0.7</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.7</WS_ToBottomOfSlush>
            <SolidIceThickness>0.7</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>1010</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>25</Index>
            <WS_ToBottomOfSolidIce>0.7</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.7</WS_ToBottomOfSlush>
            <SolidIceThickness>0.7</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Edge Type="23" Checked="1" Status="0">
            <LeftEdge>NO</LeftEdge>
            <StartEdge>NO</StartEdge>
            <EdgeDepth>0</EdgeDepth>
            <EdgeVelCor>0</EdgeVelCor>
            <EdgeDistanceFromIP>1060</EdgeDistanceFromIP>
            <SlopeCoeff>0.707</SlopeCoeff>
            <BankShape>3</BankShape>
            <Index>26</Index>
            <Notes>
            </Notes>
          </Edge>
        </Configuration>
        <Configuration Type="7">
          <Commands>
            <Fixed_Commands Status="0">
              <Command_0>CR1</Command_0>
            </Fixed_Commands>
            <Fixed_Commands_StreamPro Status="0">
            </Fixed_Commands_StreamPro>
            <Wizard_Commands Status="0">
            </Wizard_Commands>
            <User_Commands Status="0">
            </User_Commands>
          </Commands>
          <Offsets>
            <ADCP_Transducer_Depth>0.27</ADCP_Transducer_Depth>
            <Beam3_Misalignment>0</Beam3_Misalignment>
            <TagLine_Angle>0</TagLine_Angle>
            <MagneticVariation>0</MagneticVariation>
          </Offsets>
          <Discharge>
            <Section_Sample_Time>40</Section_Sample_Time>
            <Power_Curve_Coef>0.1667</Power_Curve_Coef>
          </Discharge>
          <Processing>
            <Speed_of_Sound_Correction>0</Speed_of_Sound_Correction>
            <Salinity>0</Salinity>
            <Fixed_Speed_Of_Sound>1500</Fixed_Speed_Of_Sound>
            <Mark_Below_Botom_Bad>YES</Mark_Below_Botom_Bad>
            <Mark_Below_Sidelobe_Bad>YES</Mark_Below_Sidelobe_Bad>
            <Screen_Depth>NO</Screen_Depth>
            <Use_Weighted_Mean_Depth>NO</Use_Weighted_Mean_Depth>
            <Use_3_Beam_Solution_For_BT>YES</Use_3_Beam_Solution_For_BT>
            <Use_3_Beam_Solution_For_WT>YES</Use_3_Beam_Solution_For_WT>
            <BT_Error_Velocity_Threshold>0.1</BT_Error_Velocity_Threshold>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <BT_Up_Velocity_Threshold>0.152</BT_Up_Velocity_Threshold>
            <WT_Up_Velocity_Threshold>0.5</WT_Up_Velocity_Threshold>
            <Fish_Intensity_Threshold>50</Fish_Intensity_Threshold>
            <Good_Ens_In_Cell_Threshold>1</Good_Ens_In_Cell_Threshold>
            <Screen_BT_Depth>NO</Screen_BT_Depth>
            <VelocityMethod>1</VelocityMethod>
            <SxSDischargeMethod>0</SxSDischargeMethod>
          </Processing>
          <Recording>
            <Filename_Prefix Status="0">10GC001_20220316</Filename_Prefix>
            <Add_Date_Time Status="0">1</Add_Date_Time>
            <Use_Delimiter Status="0">1</Use_Delimiter>
            <Custom_Delimiter Status="0">_</Custom_Delimiter>
            <Use_MeasurementNmb Status="0">YES</Use_MeasurementNmb>
          </Recording>
          <Wizard_Info>
            <ADCP_Type>13</ADCP_Type>
            <ADCP_FW_Version>56.06</ADCP_FW_Version>
            <Max_Water_Depth>5</Max_Water_Depth>
            <Max_Water_Speed>0.5</Max_Water_Speed>
            <Material>2</Material>
            <Water_Mode>0</Water_Mode>
            <Bottom_Mode>0</Bottom_Mode>
            <Beam_Angle>20</Beam_Angle>
            <Water_Mode_13_Avail>0</Water_Mode_13_Avail>
            <Use_StreamPro_Def_Cfg>1</Use_StreamPro_Def_Cfg>
            <StreamPro_Bin_Size>0.2</StreamPro_Bin_Size>
            <StreamPro_Bin_Num>20</StreamPro_Bin_Num>
            <Long_Range_Avail>0</Long_Range_Avail>
            <SP_Use_Comapss>0</SP_Use_Comapss>
            <Secondary_Depth>0</Secondary_Depth>
          </Wizard_Info>
          <Edge Type="23" Checked="1" Status="0">
            <LeftEdge>YES</LeftEdge>
            <StartEdge>YES</StartEdge>
            <EdgeDepth>0</EdgeDepth>
            <EdgeVelCor>0</EdgeVelCor>
            <EdgeDistanceFromIP>0</EdgeDistanceFromIP>
            <SlopeCoeff>0.707</SlopeCoeff>
            <BankShape>3</BankShape>
            <Index>1</Index>
          </Edge>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>10</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>2</Index>
            <WS_ToBottomOfSolidIce>0.9</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.9</WS_ToBottomOfSlush>
            <SolidIceThickness>0.9</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>70</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>3</Index>
            <WS_ToBottomOfSolidIce>0.9</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.9</WS_ToBottomOfSlush>
            <SolidIceThickness>0.9</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>110</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>4</Index>
            <WS_ToBottomOfSolidIce>0.96</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.965</WS_ToBottomOfSlush>
            <SolidIceThickness>0.96</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>160</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>5</Index>
            <WS_ToBottomOfSolidIce>1.1</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>1.1</WS_ToBottomOfSlush>
            <SolidIceThickness>1.1</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>210</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>6</Index>
            <WS_ToBottomOfSolidIce>1</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>1</WS_ToBottomOfSlush>
            <SolidIceThickness>1</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>260</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>7</Index>
            <WS_ToBottomOfSolidIce>0.5</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.5</WS_ToBottomOfSlush>
            <SolidIceThickness>0.5</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="0">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>310</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>8</Index>
            <WS_ToBottomOfSolidIce>0.8</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.8</WS_ToBottomOfSlush>
            <SolidIceThickness>0.8</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>310</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>9</Index>
            <WS_ToBottomOfSolidIce>0.8</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.8</WS_ToBottomOfSlush>
            <SolidIceThickness>0.8</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>360</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>10</Index>
            <WS_ToBottomOfSolidIce>1</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>1</WS_ToBottomOfSlush>
            <SolidIceThickness>1</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>410</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>11</Index>
            <WS_ToBottomOfSolidIce>0.72</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.72</WS_ToBottomOfSlush>
            <SolidIceThickness>0.72</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>460</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>12</Index>
            <WS_ToBottomOfSolidIce>0.72</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.72</WS_ToBottomOfSlush>
            <SolidIceThickness>0.72</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>510</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>13</Index>
            <WS_ToBottomOfSolidIce>0.9</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.9</WS_ToBottomOfSlush>
            <SolidIceThickness>0.9</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>560</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>14</Index>
            <WS_ToBottomOfSolidIce>0.9</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.9</WS_ToBottomOfSlush>
            <SolidIceThickness>0.9</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="0">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>1</Validation>
            <SampleTime>8</SampleTime>
            <DistanceFromIP>610</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>15</Index>
            <WS_ToBottomOfSolidIce>0.6</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.6</WS_ToBottomOfSlush>
            <SolidIceThickness>0.6</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>610</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>16</Index>
            <WS_ToBottomOfSolidIce>0.6</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>2.7</WS_ToBottomOfSlush>
            <SolidIceThickness>0.6</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>660</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>17</Index>
            <WS_ToBottomOfSolidIce>0.6</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>3.2</WS_ToBottomOfSlush>
            <SolidIceThickness>0.6</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>710</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>18</Index>
            <WS_ToBottomOfSolidIce>0.6</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>4.5</WS_ToBottomOfSlush>
            <SolidIceThickness>0.6</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>760</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>19</Index>
            <WS_ToBottomOfSolidIce>0.9</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>2.5</WS_ToBottomOfSlush>
            <SolidIceThickness>0.9</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>810</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>20</Index>
            <WS_ToBottomOfSolidIce>0.7</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>2</WS_ToBottomOfSlush>
            <SolidIceThickness>0.7</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="0">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>1</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>860</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>21</Index>
            <WS_ToBottomOfSolidIce>0.9</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>2</WS_ToBottomOfSlush>
            <SolidIceThickness>0.9</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>860</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>22</Index>
            <WS_ToBottomOfSolidIce>0.9</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>2.4</WS_ToBottomOfSlush>
            <SolidIceThickness>0.9</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>910</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>23</Index>
            <WS_ToBottomOfSolidIce>0.7</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.7</WS_ToBottomOfSlush>
            <SolidIceThickness>0.7</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>960</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>24</Index>
            <WS_ToBottomOfSolidIce>0.7</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.7</WS_ToBottomOfSlush>
            <SolidIceThickness>0.7</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Section Type="24" Status="0" Checked="1">
            <SectionMadeUp>NO</SectionMadeUp>
            <Validation>0</Validation>
            <SampleTime>40</SampleTime>
            <DistanceFromIP>1010</DistanceFromIP>
            <GPSLatitude>-32768</GPSLatitude>
            <GPSLongitude>-32768</GPSLongitude>
            <XDucerDepth>0.27</XDucerDepth>
            <SectionFlowAngle>0</SectionFlowAngle>
            <Water_Mode>0</Water_Mode>
            <ManualDepth>-32768</ManualDepth>
            <ManualSpeed>0</ManualSpeed>
            <DischargeMethod>2</DischargeMethod>
            <WaterDepthSource>3</WaterDepthSource>
            <Index>25</Index>
            <WS_ToBottomOfSolidIce>0.7</WS_ToBottomOfSolidIce>
            <WS_ToBottomOfSlush>0.7</WS_ToBottomOfSlush>
            <SolidIceThickness>0.7</SolidIceThickness>
            <Notes>
            </Notes>
            <WT_Error_Velocity_Threshold>1</WT_Error_Velocity_Threshold>
            <Wizard_Commands>
            </Wizard_Commands>
            <User_Commands>
            </User_Commands>
          </Section>
          <Edge Type="23" Checked="1" Status="0">
            <LeftEdge>NO</LeftEdge>
            <StartEdge>NO</StartEdge>
            <EdgeDepth>0</EdgeDepth>
            <EdgeVelCor>0</EdgeVelCor>
            <EdgeDistanceFromIP>1060</EdgeDistanceFromIP>
            <SlopeCoeff>0.707</SlopeCoeff>
            <BankShape>3</BankShape>
            <Index>26</Index>
            <Notes>
            </Notes>
          </Edge>
        </Configuration>
      </Measurement>
    </Site_Discharge>
    <QA_QC>
      <RG_Test Type="17" Checked="1">
        <TestResult>
          <Text>&lt;Test started:16 March 2022 12:29:08&gt;

RiverPro
Teledyne RD Instruments (c) 2017
All rights reserved.
Firmware Version: 56.06  

&gt;CR1
[Parameters set to FACTORY defaults]


&gt;TS?
TS 22/03/16,12:29:11.46 - Set System Date and Time (yy/mm/dd,hh:mm:ss)

&gt;PS0
          System:  RiverPro
   Serial Number:  1373
       Frequency:  1228800 Hz
 Transducer Type:  PISTON
      Beam Angle:  20 Degrees
    Beam Pattern:  CONVEX
   Vertical Beam:  PISTON
         Sensors:
             Temperature:   DS18b20 1-Wire
      Heading/Pitch/Roll:        RDI (ISM)
                     GPS:         DISABLED


    CPU Firmware:  56.06  
    FPGA Version:7.00.002 [0x7002] 

Board Serial Number Data:
 C0 00 00 09 7F 21 7A 28   DS18B20 TMP SNS
 5E 00 00 02 93 F6 80 23   XDR71B-1015-00G
 E3 00 00 02 63 59 BC 23   PIO72B-2201-00A
 BD 00 00 01 E8 E8 FC 23   PER72B-2353-05B
 28 00 00 01 F1 35 32 23   RCV72B-2263-02B
 3F 00 00 02 76 78 76 23   END72B-2269-11A
 2C 00 00 01 F1 3F EE 23   DSP72B-2212-00C
 52 00 00 01 F1 CE D5 23   MUX72B-2265-00A

&gt;PS3


Last Save Time: 17/12/20,08:13:53.88
Profiling Beams:        4
Janus Xdcr Type:        Piston
Janus Beam Angle (deg)  20
Janus Beam Freq (Hz)    1228800
Janus Beam Dia (mm)     32
Janus Beam Offset (mm)  0
Instrument Transformation Matrix:
  1.4570 -1.4686 -0.0097  0.0131
 -0.0052  0.0027 -1.4633  1.4554
  0.2759  0.2562  0.2521  0.2799
  1.0383  1.0277 -1.0314 -1.0352

Has V-Beam:       Yes
VBeam Xdcr Type:  Piston
VBeamFreq (Hz)    614400
VBeam Dia (mm)    15
VBeam Offset (mm) 11


&gt;PT12


RAM test...PASS

&gt;PT13

ROM Test.................PASS  [ d459 ]

&gt;PT15
Communications test.....PASS


&gt;PT16

RTC test................PASS

&gt;PT17

Compass test............PASS  [ 106.973053, -20.352549, -88.889809 ]


&gt;PT18
Temperature test........PASS  [ -1.937500 ]

&gt;PT20
GPS test................FAIL


&gt;PC20
Sensor data is sampled and displayed in a loop.
An asterisk '*' to the right of a number indicates invalid data.
Press button to exit the loop.

Count   Temp(C)  Heading    Pitch     Roll  Up/Down Depth(m) Batt(V) Batt(A)
   1    -1.937   106.87   -20.27   -88.96     Down    0.000*  12.449   0.134 
   2    -1.937   106.20   -19.89   -88.90     Down    0.000*  12.442   0.135 
   3    -1.937   106.79   -20.23   -88.96     Down    0.000*  12.442   0.131 
   4    -1.937   106.85   -20.24   -88.89     Down    0.000*  12.436   0.139 
   5    -1.937   106.70   -20.22   -88.82     Down    0.000*  12.415   0.150 
   6    -1.937   106.72   -20.25   -88.89     Down    0.000*  12.442   0.134 
   7    -1.937   106.86   -20.30   -88.96     Down    0.000*  12.442   0.134 
   8    -1.937   107.28   -20.47   -88.82     Down    0.000*  12.442   0.131 
   9    -1.937   105.06   -21.62   -88.17     Down    0.000*  12.429   0.142 
  10    -1.937   107.97   -28.88   -76.75     Down    0.000*  12.442   0.132 

&gt;PC40
Battery ADC data is sampled and displayed in a loop.
Press button to exit the loop.

Count  Chan0  Chan1  Chan2  Chan3    Batt(V)   Batt(A)  VDD1     VDD3
   0    06d9   00d9   0d38   0bba    12.442    0.132    3.312    1.833 
   0    06db   00dd   0d38   0bb9    12.456    0.135    3.312    1.832 
   0    06db   00d6   0d38   0bb9    12.456    0.131    3.312    1.832 
   0    06db   00df   0d38   0bb9    12.456    0.136    3.312    1.832 
   0    06d8   00ed   0d38   0bb9    12.436    0.145    3.312    1.832 
   0    06dc   00d8   0d38   0bb9    12.462    0.132    3.312    1.832 
   0    06db   00df   0d38   0bb9    12.456    0.136    3.312    1.832 
   0    06db   00d7   0d38   0bb9    12.456    0.131    3.312    1.832 
   0    06da   00e7   0d38   0bb9    12.449    0.141    3.312    1.832 
   0    06d9   00e4   0d38   0bb9    12.442    0.139    3.312    1.832 


&lt;Test ended:16 March 2022 12:29:33&gt;

</Text>
          <TimeStamp>22/03/16 12:29:08</TimeStamp>
        </TestResult>
      </RG_Test>
    </QA_QC>
  </Project>
</Section>